{
  "name": "jalousie-io",
  "version": "0.0.0",
  "main": "lib/jalousie-io.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stheine@arcor.de",
  "license": "ISC",
  "dependencies": {
    "@stheine/ringbufferjs": "0.1.1",
    "async-mqtt": "2.6.1",
    "check-types-2": "11.4.0",
    "dayjs": "1.10.5",
    "delay": "5.0.0",
    "fs-extra": "10.0.0",
    "lodash": "4.17.21",
    "mcp-spi-adc": "3.1.1",
    "millisecond": "0.1.2",
    "pigpio": "3.3.1",
    "pigpio-dht": "1.1.1"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-es": "3.29.9",
    "eslint-plugin-json": "3.0.0"
  }
}
